name: hyperspec
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - absl-py
  - attrs
  - binutils_impl_linux-64
  - blas
  - blinker
  - brotlipy
  - c-ares
  - ca-certificates
  - cachetools
  - certifi
  - cffi
  - chardet
  - click
  - cryptography
  - cudatoolkit
  - freetype
  - gcc_impl_linux-64
  - gfortran_impl_linux-64
  - gin-config
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - gxx_impl_linux-64
  - idna
  - ignite
  - importlib-metadata
  - importlib_metadata
  - intel-openmp
  - joblib
  - jpeg
  - ld_impl_linux-64
  - libblas
  - libcblas
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgomp
  - liblapack
  - libpng
  - libprotobuf
  - libstdcxx-ng
  - libtiff
  - libwebp-base
  - lz4-c
  - markdown
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - more-itertools
  - ncurses
  - ninja
  - numpy
  - numpy-base
  - oauthlib
  - olefile
  - openssl
  - packaging
  - pillow
  - pip
  - pluggy
  - protobuf
  - py
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pyjwt
  - pyopenssl
  - pyparsing
  - pysocks
  - pytest
  - python
  - python_abi
  - pytorch
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - scikit-learn
  - scipy
  - setuptools
  - six
  - sqlite
  - sysroot_linux-64
  - tensorboard
  - threadpoolctl
  - tk
  - torchvision
  - tqdm
  - urllib3
  - wcwidth
  - werkzeug
  - wheel
  - xz
  - zipp
  - zlib
  - zstd
  - pip:
    - torchsummary
prefix: /home/b/anaconda3/envs/hyperspec

